# inf_music_semestrovka_21

./: .gitattributes  README.md  pom.xml
git/common/: commit-templates.bat
src/main/java/ru/itis/: Application.java
src/main/java/ru/itis/aspects/: LogExecutionInfo.java  LoggingAspect.java  MethodCounterAspect.java
src/main/java/ru/itis/config/: ApplicationConfig.java  WebSocketConfig.java
src/main/java/ru/itis/controllers/: AuthApiController.java  AuthController.java  ChatController.java  CourseController.java  DefaultExceptionHandler.java  ImageController.java  MainPageController.java  PdfController.java  ProfileApiController.java  ProfileController.java  SheetApiController.java  SheetController.java
src/main/java/ru/itis/controllers/interceptors/: AuthInterceptor.java
src/main/java/ru/itis/dto/: ChatMessageDto.java  ChatUserDto.java  LoginForm.java  RegistrationForm.java  SheetForm.java
src/main/java/ru/itis/exceptions/: BusinessException.java
src/main/java/ru/itis/model/: Course.java  Instrument.java  MethodCounter.java  Profile.java  Sheet.java  User.java
src/main/java/ru/itis/repository/: CourseRepository.java  FileRepository.java  ImageRepository.java  InstrumentRepository.java  MethodCounterRepository.java  PdfRepository.java  ProfileRepository.java  SheetRepository.java  UserRepository.java
src/main/java/ru/itis/security/config/: SecurityConfig.java
src/main/java/ru/itis/security/details/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/ru/itis/services/: AuthService.java  ChatService.java  CourseService.java  InstrumentService.java  MethodCounterService.java  SheetService.java
src/main/java/ru/itis/utils/: CustomCollectors.java  EmailUtil.java  EmailUtilFakeImpl.java  EmailUtilImpl.java  FreemarkerMailsGeneratorImpl.java  MailsGenerator.java  PdfUtil.java  SecurityUtils.java  StreamUtils.java
src/main/resources/: application.properties  schema.sql
src/main/resources/static/: authpopup.js  header.css  layout.css  sheets.css
src/main/resources/static/images/: ДР_2._ч2jfif.jfif  ДР_2_ч1.jfif  ДР_3_з_1-3.jfif  ДР_3_з_6-8.jfif
src/main/resources/static/layout/scripts/: chat.js  profile-photo.js  profile.js  sheets.js
src/main/resources/static/layout/scripts/base/: auth-section.js  modal-window.js
src/main/resources/static/layout/styles/: chat.css  course.css  email-confirmation-error.css  layout.css  login.css  main.css  profile-photo.css  profile.css  report-page.css  sheets.css  signup.css
src/main/resources/static/layout/styles/base/: auth-section.css  footer.css  framework.css  header.css  layout.css  menu.css  modal-window.css
src/main/resources/templates/: chat.ftlh  course.ftlh  email-confirmation-error.ftlh  email-confirmed.ftlh  font-icons.ftlh  index.ftlh  login.ftlh  mail-resend.ftlh  main.ftlh  profile.ftlh  sheet-list.ftlh  sheet.ftlh  sheets.ftlh  signup.ftlh
src/main/resources/templates/base/: auth-section.ftlh  authpopup.ftlh  common.ftlh  footer.ftlh  header.ftlh  layout.ftlh  main.ftlh  menu.ftlh  modal-window.ftlh
src/main/resources/templates/mails/: confirm-email.ftlh
src/test/java/ru/itis/: ReplaceCamelCase.java
src/test/java/ru/itis/integration/: IntegrationTestBase.java
src/test/java/ru/itis/unit/: UnitTestBase.java
src/test/java/ru/itis/unit/repositories/: ImageRepositoryShould.java
