spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.mail.host=smtp.rambler.ru
spring.mail.port=465
spring.mail.username=user@rambler.ru
spring.mail.password=password
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.allow8bitmime=true
spring.mail.properties.mail.debug=true
spring.mail.properties.server.url=http://localhost
spring.mail.properties.mail.subject=\u0420\u0435\u0433\u0438\u0441\u0442\u0440\u0430\u0446\u0438\u044f

spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.charset=utf-8
