spring.datasource.url=jdbc:postgresql://localhost:5432/database
spring.datasource.username=postgres
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always

spring.freemarker.settings.template_exception_handler=rethrow
spring.freemarker.charset=utf-8
