<#include "base/layout.ftlh">
<#macro base_title><title>Conservatorio di Musica Vincenzo Bellini</title></#macro>

<#macro head>
    <link href="/layout/styles/main.css" rel="stylesheet" type="text/css">
</#macro>

<#macro custom_header>
    <div id="pageintro" class="hoc clear">
        <article>
            <h3 class="heading">Gravida ligula pulvinar</h3>
            <p>Sem eu tincidunt magna nulla eu turpis mauris eget ante fusce pharetra sodales arcu sed rutrum ipsum a ipsum.</p>
            <footer>
            </footer>
        </article>
    </div>
</#macro>

<#macro custom_main>
    <div class="wrapper row3">
        <main class="hoc container clear">
            <div class="content">
                <section id="introblocks">
                    <div class="sectiontitle">
                        <h6 class="heading">Music for everyone!</h6>
                    </div>
                    <ul class="nospace group">
                        <li class="one_quarter first">
                            <article><a href="#"><i class="fas fa-street-view"></i></a>
                                <h6 class="heading">For teenagers</h6>
                                <p>We offer interesting directions in guitar and percussion, we
                                    will help you develop your vocal and acting skills.</p>
                            </article>
                        </li>
                        <li class="one_quarter">
                            <article><a href="#"><i class="fas fa-users"></i></a>
                                <h6 class="heading">For adults</h6>
                                <p>We conduct classes for adults at a convenient time. You will
                                    make sure that it is never too late to let music into your life.</p>
                            </article>
                        </li>
                        <li class="one_quarter">
                            <article><a href="#"><i class="fas fa-laptop"></i></a>
                                <h6 class="heading">Online-lessons</h6>
                                <p>We provide an opportunity to learn music online. This is a very
                                    convenient format that allows you to save your time and allow
                                    you to study at the Allegro Music School from anywhere in the
                                    world.</p>
                            </article>
                        </li>
                        <li class="one_quarter">
                            <article><a href="#"><i class="fas fa-sun"></i></a>
                                <h6 class="heading">For kids</h6>
                                <p>Discover the magical world of music for kids from 5 years old.
                                    We will teach you how to sing beautifully, introduce you to
                                    musical instruments, and help you develop your acting skills.</p>
                            </article>
                        </li>
                    </ul>
                </section>
            </div>
            <div class="clear"></div>
        </main>
    </div>
    <div class="wrapper row2">
        <section id="references" class="hoc container clear">
            <div class="sectiontitle">
                <h6 class="heading">Our students and tutors</h6>
                <p>Eget magna eget sem imperdiet tincidunt vestibulum fringilla nulla</p>
            </div>
            <ul class="nospace group ref-img">
                <li class="one_third"><a class="imgover our-photo" href="#"><img src="/images/11.jpg" alt=""></a></li>
                <li class="one_third"><a class="imgover our-photo" href="#"><img src="/images/12.jpg" alt=""></a></li>
                <li class="one_third"><a class="imgover our-photo" href="#"><img src="/images/13.jpg" alt=""></a></li>
                <li class="one_third"><a class="imgover our-photo" href="#"><img src="/images/14.jpg" alt=""></a></li>
                <li class="one_third"><a class="imgover our-photo" href="#"><img src="/images/15.jpg" alt=""></a></li>
                <li class="one_third"><a class="imgover our-photo" href="#"><img src="/images/16.jpg" alt=""></a></li>
            </ul>
            <footer class="block center"><a class="btn" href="#">View more here</a></footer>
        </section>
    </div>
    <div class="wrapper row3">
        <section class="hoc container clear">
            <div class="sectiontitle">
                <h6 class="heading">Courses</h6>
                <p>Felis vitae sapien gravida interdum curabitur eu quam nec est</p>
            </div>
            <div id="latest" class="group">
                <article class="one_third first"><a class="imgover" href="#"><img src="/images/18.jpg" alt=""></a>
                    <div class="excerpt">
                        <time datetime="2045-04-03T08:15+00:00"><i class="far fa-calendar-alt"></i> 03<sup>rd</sup> April 2045 @ 15:00pm</time>
                        <h6 class="heading">Vocal</h6>
                        <ul class="meta">
                            <li><i class="fas fa-user rgtspace-5"></i> <a href="#">Admin</a></li>
                            <li><i class="fas fa-tags rgtspace-5"></i> <a href="#">Tag 1</a>, <a href="#">Tag 2</a></li>
                        </ul>
                        <p>Ornare dolor phasellus ornare dui vel euismod ultrices orci libero pulvinar justo quis condimentum quam.</p>
                        <footer><a class="btn" href="/courses/vocal">See more</a></footer>
                    </div>
                </article>
                <article class="one_third"><a class="imgover" href="#"><img src="/images/19.jpg" alt=""></a>
                    <div class="excerpt">
                        <time datetime="2045-04-02T08:15+00:00"><i class="far fa-calendar-alt"></i> 02<sup>nd</sup> April 2045 @ 15:00pm</time>
                        <h6 class="heading">Guitar</h6>
                        <ul class="meta">
                            <li><i class="fas fa-user rgtspace-5"></i> <a href="#">Admin</a></li>
                            <li><i class="fas fa-tags rgtspace-5"></i> <a href="#">Tag 1</a>, <a href="#">Tag 2</a></li>
                        </ul>
                        <p>Felis nunc interdum vitae pretium ac bibendum vel velit phasellus commodo nullam vitae quam cras auctor.</p>
                        <footer><a class="btn" href="#">See more</a></footer>
                    </div>
                </article>
                <article class="one_third"><a class="imgover" href="#"><img src="/images/17.jpg" alt=""></a>
                    <div class="excerpt">
                        <time datetime="2045-04-01T08:15+00:00"><i class="far fa-calendar-alt"></i> 01<sup>st</sup> April 2045 @ 15:00pm</time>
                        <h6 class="heading">Drums</h6>
                        <ul class="meta">
                            <li><i class="fas fa-user rgtspace-5"></i> <a href="#">Admin</a></li>
                            <li><i class="fas fa-tags rgtspace-5"></i> <a href="#">Tag 1</a>, <a href="#">Tag 2</a></li>
                        </ul>
                        <p>Quam molestie luctus vehicula orci massa interdum justo nec rutrum risus augue ut nisl suspendisse elit.</p>
                        <footer><a class="btn" href="#">See more</a></footer>
                    </div>
                </article>
            </div>
        </section>
    </div>
    <div class="wrapper bgded overlay" style="background-image:url('/images/backgrounds/02.jpg');">
        <section id="testimonials" class="hoc container clear">
            <div class="sectiontitle">
                <h6 class="heading">Founders of the school</h6>
                <p>Adipiscing justo nulla mollis iaculis tortor in mauris integer</p>
            </div>
            <div class="group">
                <article class="one_half first founders"><img src="/images/founder1.png" alt="">
                    <blockquote>Pretium duis viverra malesuada mi proin iaculis mauris eu sodales cursus sapien erat pharetra justo vitae volutpat eros magna et magna mauris hendrerit pellentesque.</blockquote>
                    <h6 class="heading font-x1">A. Doe</h6>
                    <em>Et ipsum mattis ipsum</em></article>
                <article class="one_half founders"><img src="/images/founder2.png" alt="">
                    <blockquote>Pellentesque pretium proin molestie erat in rhoncus posuere nibh quam consectetuer lectus ac vulputate ligula lorem ut dolor duis tempus mauris nunc et ligula ut.</blockquote>
                    <h6 class="heading font-x1">B. Doe</h6>
                    <em>Tortor suscipit convallis</em></article>
            </div>
        </section>
    </div>
</#macro>

<@display_page/>
