<#macro links>
    <link rel="stylesheet" href="header.css">
</#macro>

<#macro content>
    <header class="header">
        <div class="inner_div">
            <div><a href="/main"><img src=""></a></div>
            <nav>
                <ul>
                    <li><a id="Courses" href="/courses">Курсы</a></li>
                    <li><a id="tutors">Преподаватели</a></li>
                    <li><a id="events">Мероприятия</a></li>
                    <li><a id="price">Цены</a></li>
                    <li><a id="contact_info">Контакты</a></li>
                    <li><a  href="#" class="js-show-modal" id="profile">Профиль</a></li>
                </ul>
            </nav>
        </div>
    </header>
</#macro>
