<#macro content>
    <header id="header" class="hoc clear">
        <div id="logo" class="fl_left">
            <h1>
                <a href="/">
                    <p id="upper_logo_part"> Conservatorio di Musica</p>
                    <p id="lower_logo_part">Vincenzo Bellini</p>
                </a>
            </h1>
        </div>
        <nav id="mainav" class="fl_right">
            <ul class="clear">
                <li><a href="../index.html">Home</a></li>
                <li class="active"><a class="drop" href="#">Pages</a>
                    <ul>
                        <li><a href="gallery.html">Gallery</a></li>
                        <li><a href="full-width.html">Full Width</a></li>
                        <li><a href="sidebar-left.html">Sidebar Left</a></li>
                        <li><a href="sidebar-right.html">Sidebar Right</a></li>
                        <li class="active"><a href="basic-grid.html">Basic Grid</a></li>
                        <li><a href="font-icons.html">Font Icons</a></li>
                    </ul>
                </li>
                <li><a class="drop" href="#">Dropdown</a>
                    <ul>
                        <li><a href="#">Level 2</a></li>
                        <li><a class="drop" href="#">Level 2 + Drop</a>
                            <ul>
                                <li><a href="#">Level 3</a></li>
                                <li><a href="#">Level 3</a></li>
                                <li><a href="#">Level 3</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Level 2</a></li>
                    </ul>
                </li>
                <li><a href="#">Link Text</a></li>
                <li><a href="#">Link Text</a></li>
                <li><a href="#">Link Text</a></li>
                <li><a href="#">Long Link Text</a></li>
            </ul>
        </nav>
    </header>
</#macro>
